{
    "python.analysis.autoImportCompletions": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#94366f",
        "activityBar.background": "#94366f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#232f11",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#94366f",
        "statusBar.background": "#6f2853",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#94366f",
        "statusBarItem.remoteBackground": "#6f2853",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6f2853",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6f285399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6f2853"
}